<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logging You In...</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<script src='https://cdn.prestonkwei.com/ipblockcheck.js'></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0D1F9EEVYE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0D1F9EEVYE');
</script>

<body>
    <noscript class='pk-noscript'>
      <div class='pk-noscriptinnerdiv'>
        <div>
          <h1 class='pk-fo-u'>Javascript Required</h1>
          <p class='pk-noscript-p'>We know this isn't the page you were expecting, but your browser does not support Javscript. Our sites require Javascript to run, so you must enable it to continue viewing our sites.</p>
          <p class='pk-nm-tb'>---</p>
          <p class='pk-noscript-p'>Either your browser is too old, or you have accidentally disabled Javascript for our site.</p>
          <p class='pk-nm-tb'>---</p>
          <p class='pk-noscript-p'>You will <span class='pk-fo-u'>not</span> be able to continue without Javascript. We appologize for the inconvenience.</p>
        </div>
      </div>
    </noscript>
  <p id='left'>Don't worry, you're in the right place. Please wait while we authenticate you.</p>
  <script src='script.js' type='module'></script>
</body>
</html>